<resources>
    <string name="app_name">UnivHelper</string>
    <string name="button_study_group">Study Group</string>
    <string name="button_create_group">Create Group</string>
    <string name="search_query_hint">Enter Paper Code</string>
    <string name="students_enrolled">Select students to add to group</string>
    <string name="title_activity_group_mail">GroupMailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="group_email_header">Tap a group below to send email</string>
    <string name="new_group">New Group</string>
</resources>
