<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwt3314.example.univhelper.SearchPaperActivity">

    <ListView
        android:id="@+id/listPaperCodes"
        android:layout_width="382dp"
        android:layout_height="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.511"
        tools:layout_editor_absoluteX="5dp" />

    <SearchView
        android:id="@+id/searchText"
        android:layout_width="354dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:queryHint="@string/search_query_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.533" />
</android.support.constraint.ConstraintLayout>
