<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/Profile_Setting.yourClass"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathank.profile_setting.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Hello World"
        android:id="@+id/textView"/>
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/textView"
        android:layout_centreInParent= "true"
        android:layout_alignmentParentStart= "true"
        android:layout_marginTop="14dp"
        android:onClick="btnSettings_onClick"
        android:text="OPEN SETTING"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_below = "@+id/btnSettings"
        android:layout_alignmentParentLeft = "true"
        android:layout_alignmentParentStart = "true"
        android:onClick="btnRead_onClick"
        android:text="Read Setting"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

</android.support.constraint.ConstraintLayout>
